@font-face {
  font-family: "Poppins";
  src: url(./assets/font/Poppins-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(./assets/font/Poppins-Bold.ttf);
  font-weight: 600;
}
:root {
  --bottom: #706fe6;
  --footer: #2f3e5d;
  --text: #c1c5ce;
}

* {
  padding: 0;
  margin: 0;
  font-family: "poppins", sans-serif;
}
a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  position: fixed;
  background-color: #eee;
  top: 0;
  z-index: 9999999999999;
  /* width: 100%; */
  height: 50px;
  /* margin-right: 100px; */
  margin-bottom: 100px;
  width: 100%;
  color: var(--bottom);
}

.navbar .logo img {
  height: 60px;
  width: 60px;
}

.navbar .nav-links {
  display: flex;
  /* gap: px; */
  margin-right: 100px;
}
.navbar .nav-links ul {
  display: flex;
  text-decoration: none;
  font-size: 14px;
  /* margin: 0 10px; */
  padding: 0 20px;
  margin-right: 450px;
  align-items: center;
  justify-content: center;
}

.navbar .nav-links ul li {
  list-style: none;
  text-decoration: none;
  /* margin-right: 100px; */
}
.navbar .nav-links ul li a {
  margin: 3px 20px;
  color: black;
  /* margin-right: 100px; */
}

.container {
  margin: 0px 100px;
  padding-top: 100px;
}

.hero {
  margin-top: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 300px; */
}

.hero .hero-right {
  flex: 3;
}
.hero .hero-right img {
  width: 100%;
  height: 100%;
}
.hero .hero-left {
  flex: 3;
  align-items: s;
  justify-content: center;
  /* margin: 100px 20px; */
}
.hero .hero-left h1 {
  font-size: 45px;
  margin-bottom: 30px;
  font-weight: 600;
}
.hero span {
  color: var(--bottom);
}
.hero .hero-left p {
  font-size: 18px;
  margin: 20px 0;
  margin-bottom: 15px;
  padding-right: 50px;
}
.hero .hero-left .btn {
  padding: 15px 200px;
  border: none;
  background-color: var(--bottom);
  color: white;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  margin-top: 20px;
}

.hero .hero-left .btn:hover {
  background-color: white;
  color: var(--bottom);
  border: 2px solid var(--bottom);
}

.trusted .company-list {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 100px; */
  flex-wrap: wrap;
}
.trusted p {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
  color: #5d5e7e;
  margin-top: 50px;
}
.trusted .company-list img {
  width: 60px;
  height: 60px;
  margin: 20px 50px 100px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.h1-card {
  color: var(--footer);
  font-weight: 600;
  margin: 10px 0;
}

.p-card {
  font-size: 12px;
  color: var(--text);
}

.card .card-left {
  flex: 3;
  /* margin: 10px 20px; */
  padding: 10px 0;
  padding-right: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--footer);
  margin-right: 10px;
}

.card .card-left p {
  font-size: 12px;
  margin-bottom: 10px;
  /* font-weight: 600; */
}
.card .card-left img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: #f5f5f5;
}
.card .card-right img {
  width: 90%;
  height: 100%;
  background-color: #f5f5f5;
  border-radius: 20%;
}
.card .card-right {
  flex: 3;
  display: flex;
  margin-top: 20px;
  flex-direction: row;
}

.card .card-right h2 {
  margin-top: 10px;
}

.card p {
  color: var(--text);
  font-size: 12px;
}
.card .card-right .right-second-last {
  margin-top: 20px;
}

footer {
  background-color: var(--footer);
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 12px;
}

@media (max-width: 1115px) {
  .navbar {
    padding: auto;
  }
  .navbar .nav-links ul {
    /* display: none */
    margin-right: 0;
  }
  .hero .hero-left {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
  }
  .hero .hero-left h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .hero .hero-left p {
    font-size: 12px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 7px;
  }
  .hero .hero-left .btn {
    padding: 15px 50px;
    text-align: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .navbar .nav-links ul {
    display: none;
  }
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .hero .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero .hero-left h1 {
    font-size: 30px;
    margin-top: 5px;
  }
  .hero .hero-left p {
    font-size: 12px;
    text-align: center;
    padding: 0 100px;
  }
  .hero .hero-left .btn p {
    width: 50px;
    padding-top: 0;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .hero .hero-left .btn {
    padding: 15px 50px;
  }
  .hero .hero-left .btn p {
    width: 30px;
  }
  .card {
    flex-direction: column;
  }
  .trusted .company-list img {
    margin: 20px 50px;
  }
}

@media (max-width: 568px) {
  .navbar .nav-links ul {
    display: none;
  }
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .hero .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero .hero-left h1 {
    font-size: 20px;
  }
  .hero .hero-left p {
    font-size: 12px;
  }
  .hero .hero-left .btn {
    padding: 15px 50px;
  }
}
